# =====================================
# Parametros Generales de la Aplicacion
# =====================================
SISTEMA_OPERATIVO=Linux
IP_SERVIDOR=192.168.10.10
IP_LOCAL=localhost
DB_NAME=XE
DB_USER=APPUSR
DB_PASS=APPUSR
# =====================================
# Version
# =====================================
VERSION_SOFTWARE=1.0.35
#
# Fin de Archivo
