# Parametros para Plataforma Linux
# =====================================
#
LOOK_AND_FEEL=com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel
IMG_LOGO_MARCA=/home/cajero/POS/img/logo_marca.png
IMG_LOGO_LOGIN=/home/cajero/POS/img/logo_login.png
IMG_LOGO_MENU=/home/cajero/POS/img/logo_menu.png
IMG_LOGO_POS=/home/cajero/POS/img/logo_pos.png
CARPETA_IMG_PRODUCTOS=/home/cajero/POS/img/
COMANDO_PING=/bin/ping
PARAMETROS_PING=-w1 -c1
#
# Fin de Archivo
