# Parametros para Plataforma Windows
# =====================================
#
LOOK_AND_FEEL=com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel
IMG_LOGO_MARCA=c:/POS/img/logo_marca.png
IMG_LOGO_LOGIN=c:/POS/img/logo_login.png
IMG_LOGO_MENU=c:/POS/img/logo_menu.png
IMG_LOGO_POS=c:/POS/img/logo_pos.png
CARPETA_IMG_PRODUCTOS=c:/POS/img/
COMANDO_PING=ping -n 1
PARAMETROS_PING=-w 1000 -n 1
#
# Fin de Archivo
